# CalculatorAndroid

CalculatorAndroid/IdeaProjects/: pom.xml
CalculatorAndroid/IdeaProjects/src/main/java/: CalculatorElements.java  Main.java
